{
  "name": "@idea-forum/shared",
  "version": "1.0.0",
  "description": "Shared types and utilities for Idea Forum",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint types --ext .ts",
    "lint:fix": "eslint types --ext .ts --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.2",
    "eslint": "^8.38.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1"
  }
}
